Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {116 193}
	}
	state {
		coord {283 191}
	}
	state {
		coord {433 190}
	}
	state {
		final {yes}
		coord {576 184}
	}
	edge 0 0 {
		transits {a}
		offset {1.650626312507134}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
}
